# Generated by Django 3.0.3 on 2020-02-23 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navigation',
            name='n_status',
            field=models.CharField(default='显示', max_length=10),
        ),
    ]
