# Generated by Django 3.0.3 on 2020-02-23 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0002_auto_20200223_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='navigation',
            name='n_url',
            field=models.CharField(default='', max_length=50),
        ),
    ]
