# Generated by Django 3.0.3 on 2020-02-24 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0004_cates'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cates',
            name='pid',
            field=models.IntegerField(default=0),
        ),
    ]
