# Generated by Django 3.0.3 on 2020-02-24 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0005_auto_20200224_2100'),
    ]

    operations = [
        migrations.AddField(
            model_name='cates',
            name='status',
            field=models.CharField(default='显示', max_length=10),
        ),
    ]
