# Generated by Django 3.0.3 on 2020-02-25 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0006_cates_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('m_name', models.CharField(max_length=20, unique=True, verbose_name='名称')),
                ('m_pid', models.IntegerField(default=0, verbose_name='父级')),
                ('m_path', models.CharField(max_length=50, null=True, verbose_name='路径')),
                ('m_icon', models.CharField(max_length=20, null=True, verbose_name='图标')),
                ('m_url', models.CharField(max_length=100, null=True, verbose_name='访问路由')),
                ('m_status', models.CharField(choices=[('open', '开启'), ('close', '关闭')], default='open', max_length=10, verbose_name='状态')),
            ],
            options={
                'verbose_name': '系统菜单',
                'verbose_name_plural': '系统菜单',
                'db_table': 'adm_menu',
            },
        ),
    ]
