# Generated by Django 3.0.3 on 2020-02-25 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0007_menu'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menu',
            old_name='m_icon',
            new_name='icon',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='m_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='m_path',
            new_name='path',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='m_pid',
            new_name='pid',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='m_status',
            new_name='status',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='m_url',
            new_name='url',
        ),
    ]
