# Generated by Django 3.0.3 on 2020-02-25 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0009_auto_20200225_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='icon',
            field=models.CharField(default='&#xe62b;', max_length=20, null=True, verbose_name='图标'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='path',
            field=models.CharField(max_length=50, verbose_name='路径'),
        ),
    ]
