# Generated by Django 3.0.3 on 2020-02-25 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0010_auto_20200225_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='icon',
            field=models.CharField(default='&#xe62b;', max_length=100, verbose_name='图标'),
        ),
    ]
