# Generated by Django 3.0.3 on 2020-02-25 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0011_auto_20200225_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='pid',
            field=models.CharField(default=-1, max_length=20, verbose_name='父级'),
        ),
    ]
