# Generated by Django 3.0.3 on 2020-02-25 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0012_auto_20200225_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='pid',
            field=models.IntegerField(default=0, verbose_name='父级'),
        ),
    ]
