# Generated by Django 3.0.3 on 2020-02-25 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adm', '0013_auto_20200225_1559'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=20, verbose_name='姓名')),
                ('email', models.CharField(default='', max_length=50, verbose_name='邮箱')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='出生日前')),
                ('gender', models.CharField(choices=[('male', '男'), ('female', '女')], default='male', max_length=10, verbose_name='性别')),
            ],
            options={
                'verbose_name': '用户信息',
                'verbose_name_plural': '用户信息',
                'db_table': 'adm_userprofile',
                'ordering': ['id'],
            },
        ),
    ]
